# DateGirls-master

./: build.gradle  gradle.properties  settings.gradle  unnamed.patch
app/: appkey.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  bg_icon_press.xml  bg_item_message_left.xml  bg_item_message_right.xml  bg_rect_roundangele_alpah.xml  bg_rl_gradual_color.xml  bg_shadow_rec_roundangle.xml  bg_text_followed.xml  bg_text_pricatemsg.xml  bg_text_unfollow.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_as.xml  activity_add_dynamics.xml  activity_beautiful_picture.xml  activity_chatting.xml  activity_complaint_feedback.xml  activity_dating_event.xml  activity_dynamics_detial.xml  activity_find_love.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_lookup_picture.xml  activity_main.xml  activity_modify_persion_item.xml  activity_my_follow.xml  activity_persion_data.xml  activity_select_photo.xml  activity_setting.xml  activity_show_article_detail.xml  base_activity_head.xml  chatting_item_listview_left.xml  chatting_item_listview_right.xml  dialog_pick_area.xml  fragment_album.xml  fragment_last_picture.xml  fragment_message.xml  fragment_most_popular.xml  fragment_most_popular_picture.xml  frgament_page_dynamic.xml  frgament_page_home.xml  frgament_page_me.xml  grid_item.xml  item_list_comment.xml  list_friend_item.xml  message_item_listview.xml  view_homeviewpage.xml  view_item_album.xml  view_item_dataevent.xml  view_item_dynamics.xml  view_item_findlove.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  (+3 more)
(+73 files in other folders)
