<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.amsu.dategirls.activity.DatingEventActivity">

    <include layout="@layout/base_activity_head"
        android:id="@+id/rl_base_head"></include>
    <ListView
        android:background="#FFF"
        android:id="@+id/lv_dateevent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x36"
        android:divider="#FFF"
        android:dividerHeight="@dimen/x20">
    </ListView>

</LinearLayout>
