<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amsu.dategirls.activity.UserHomepageActivity">

    <include layout="@layout/base_activity_head"
        android:id="@+id/rl_base_head">
    </include>

    <!--android:background="@drawable/bg_rl_gradual_color"-->
    <RelativeLayout
        android:id="@+id/rl_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true" >

        <com.amsu.dategirls.view.CircleImageView
            android:id="@+id/cv_me_icon"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y2"
            app:border_width2="2dp"
            app:border_color2="#FFFFFF"
            android:src="@drawable/widget_dface"/>
        <TextView
            android:id="@+id/tv_me_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_me_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/x48"
            android:text="未登录"/>
        <LinearLayout
            android:id="@+id/ll_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_me_nickname"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y32"
            android:layout_marginBottom="@dimen/x16">
            <ImageView
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_gravity="center"
                android:src="@drawable/icon_openmap_focuse_mark"/>
            <TextView
                android:id="@+id/tv_me_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x5"
                android:textSize="@dimen/x32"
                />
            <LinearLayout
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x32"
                android:background="#0F64B8"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_me_sex"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/man_icon"/>
                <TextView
                    android:id="@+id/tv_me_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="@dimen/x28"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:layout_marginTop="@dimen/x36"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_homepage_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="follow"
            android:clickable="true"
            android:text="关注"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x36"
            android:paddingLeft="@dimen/x60"
            android:paddingRight="@dimen/x60"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:textSize="@dimen/x36"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_text_unfollow"/>
        <TextView
            android:id="@+id/tv_homepage_privatemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="privateMsg"
            android:clickable="true"
            android:layout_toLeftOf="@+id/tv_homepage_follow"
            android:text="私信"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x36"
            android:paddingLeft="@dimen/x60"
            android:paddingRight="@dimen/x60"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:textSize="@dimen/x36"
            android:textColor="#0b9a27"
            android:background="@drawable/bg_text_pricatemsg"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/list_divider_color" />
    <ListView
        android:id="@+id/lv_homepage_dynamics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
