<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/base_activity_head"
            android:id="@+id/rl_base_head"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home_msg"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:padding="5dp">
                <!--android:background="#55888888"-->
                <LinearLayout
                    android:id="@+id/ll_home_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:background="#FFF"
            android:paddingTop="@dimen/x32">
            <RelativeLayout
                android:id="@+id/rl_home_findlove"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_test0"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:src="@drawable/findlove"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一见倾心"
                    android:layout_below="@+id/iv_test0"
                    android:layout_marginTop="@dimen/x10"
                    android:textColor="#787878"
                    android:textSize="@dimen/x36"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_home_dataevent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_test1"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:src="@drawable/icons_lighthouse"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:layout_below="@+id/iv_test1"
                    android:layout_marginTop="@dimen/x10"
                    android:textColor="#787878"
                    android:textSize="@dimen/x36"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_home_beautimage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_test2"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:src="@drawable/beaut_image"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美图"
                    android:textColor="#787878"
                    android:textSize="@dimen/x36"
                    android:layout_below="@+id/iv_test2"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_home_story"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_test3"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:src="@drawable/icons_foot"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故事"
                    android:textColor="#787878"
                    android:textSize="@dimen/x36"
                    android:layout_below="@+id/iv_test3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x36"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_marginTop="@dimen/x30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心灵杂货铺"
                android:textColor="#808080"
                android:textSize="@dimen/x36"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/x20">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tiankongxuyu"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#55999999" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天空絮语"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x54"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zahuopu_02"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#55999999" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闲言碎语"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x54"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/x20">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zahuopu_03"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#55999999" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记忆当铺"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x54"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zahuopu_04"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#55999999" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时空来信"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x54"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x36"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_marginTop="@dimen/x30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话题讨论"
                android:textColor="#808080"
                android:textSize="@dimen/x36"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/x20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/huatitaolun01"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55999999" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿衣搭配"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/x54"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/x20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/huatitaolun02"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55999999" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提升修养"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/x54"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/x20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/huatitaolun03"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55999999" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坚持做一件事"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/x54"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x36"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_marginTop="@dimen/x30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门活动"
                android:textColor="#808080"
                android:textSize="@dimen/x36"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/x20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/huodong"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55999999" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每个人心中都一个故事"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/x54"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>

